[env:uno]
platform = atmelavr
board = uno
build_flags= -Wall -Os -g -fno-inline-small-functions -D__ASSERT_USE_STDERR
lib_extra_dirs = ../..
lib_ignore=examples
[env:native]
platform=native
build_flags= -Wall
lib_extra_dirs = ../..
lib_ignore=examples
